import { ADD_BOOK, REMOVE_BOOK, EDIT_BOOK } from "./types";

const initialState = [
  {
    id: "ID1",
    title: "JavaScript. Подробное руководство. 6-е издание",
    imgUrl:
      "https://cv9.litres.ru/pub/c/pdf-kniga/cover_415/24499998-devid-flenagan-javascript-podrobnoe-rukovodstvo-6-e-izdanie-24499998.jpg",
    // imgUrl: "https://zastavok.net/ts/risovannye-oboi/158348886245.jpg",
    author: "Дэвид Флэнаган",
    date: "2012",
    desc: `Шестое издание бестселлера «JavaScript. Подробное руководство» полностью пересмотрено и дополнено сведениями о JavaScript в соответствии с современным положением дел в разработке приложений для Web 2.0. Эта книга – одновременно и руководство программиста с большим числом практических примеров, и полноценный справочник по базовому языку JavaScript и клиентским прикладным интерфейсам, предоставляемым веб-броузерами.Издание охватывает стандарты ECMAScript 5 и HTML5. Многие главы переписаны заново, другие дополнены новой информацией, появились и новые главы с описанием библиотеки jQuery и поддержки JavaScript на стороне сервера.Часть I знакомит с основами JavaScript. В части II описывается среда разработки сценариев, предоставляемая веб-броузерами. Основное внимание уделяется разработке сценариев с применением методики ненавязчивого JavaScript и модели DOM. Часть III – обширный справочник по базовому языку JavaScript, включающий описания всех классов, объектов, конструкторов, методов, функций, свойств и констант, определенных в JavaScript 1.8, V8 3.0 и ECMAScript 5. Часть IV – справочник по клиентскому JavaScript. Здесь описываются API веб-броузеров, стандарт DOM API Level 3 и недавно вошедшие в стандарт HTML5 технологии WebSockets и WebWorkers, объекты localStorage и sessionStorage, а также теги <audio> и <video>.Издание рекомендуется программистам, которым потребовалось изучить язык программирования для Веб, а также программистам, использующим язык JavaScript и желающим овладеть им в совершенстве.`,
  },
  {
    id: "ID2",
    title: "Javascript и jQuery. Интерактивная веб-разработка",
    imgUrl:
      "https://cv5.litres.ru/pub/c/pdf-kniga/cover_415/22964956-dzhon-dakett-javascript-i-jquery-interaktivnaya-veb-razrabotka.jpg",
    author: "Джон Дакетт",
    date: "2014",
    desc: `Эта книга – самый простой и интересный способ изучить JavaScript и jQuery. Независимо от стоящей перед вами задачи – спроектировать и разработать веб-сайт с нуля или получить больше контроля над уже существующим сайтом – эта книга поможет вам создать привлекательный, дружелюбный к пользователю веб-контент. Простой визуальный способ подачи информации с понятными примерами и небольшим фрагментом кода знакомит с новой темой на каждой странице. Вы найдете практические советы о том, как организовать и спроектировать страницы вашего сайта, и после прочтения книги сможете разработать свой веб-сайт профессионального вида и удобный в использовании.`,
  },
  {
    id: "ID3",
    title: "Выразительный JavaScript. Современное веб-программирование ",
    imgUrl:
      "https://cv6.litres.ru/pub/c/pdf-kniga/cover_415/50447564-mareyn-haverbeke-vyrazitelnyy-javascript-sovremennoe-veb-programm-50447564.jpg",
    author: "Марейн Хавербеке",
    date: "2019",
    desc: `Выразительный JavaScript» позволит глубоко погрузиться в тему, научиться писать красивый и эффективный код. Вы познакомитесь с синтаксисом, стрелочными и асинхронными функциями, итератором, шаблонными строками и блочной областью видимости. Марейн Хавербеке – практик. Получайте опыт и изучайте язык на множестве примеров, выполняя упражнения и учебные проекты. Сначала вы познакомитесь со структурой языка JavaScript, управляющими структурами, функциями и структурами данных, затем изучите обработку ошибок и исправление багов, модульность и асинхронное программирование, после чего перейдете к программированию браузеров.`,
  },
];

const booksReducer = (state = initialState, action) => {
  switch (action.type) {
    case ADD_BOOK:
      return state;
    case REMOVE_BOOK:
      return state;
    case EDIT_BOOK:
      return state;
    default:
      return state;
  }
};

export default booksReducer;
